VITE_SUPABASE_PROJECT_ID="kexrtrkahoicnzoharfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleHJ0cmthaG9pY256b2hhcmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ3ODAsImV4cCI6MjA3NDc0MDc4MH0.G_LRHNrrE0k65CaDGBGiD7f4h0SAjJQ28TTQom9kjMM"
VITE_SUPABASE_URL="https://kexrtrkahoicnzoharfa.supabase.co"
